PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://aputra:b2619898g@cluster0.psklo2r.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_2v3F8d8K_Ep1BAAJLpRG5vrX6hxyJtov1